<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let h1 = document.createElement("h1");
        document.querySelector("body").appendChild(h1);
        h1.innerText = "Exercício 5.2 - JavaScript DOM";
        let div1 = document.createElement("div");
        div1.className = "main-content";
        document.querySelector("body").appendChild(div1);
        let div2 = document.createElement("div");
        div2.className = "center-content";
        document.querySelector("div").appendChild(div2);
        let p = document.createElement("p");
        p.innerText = "Texto injetado com sucesso.";
        document.querySelector(".center-content").appendChild(p);
        let div3 = document.createElement("div");
        div3.className = "left-content";
        document.querySelector("div").appendChild(div3);

    </script>
  </body>
</html>
